<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Beranda Produk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Daftar Produk</h1>

  <div class="produk">
    <img src="https://i.imgur.com/fMfE8sb.jpeg" alt="Produk A">
    <h2>Produk A</h2>
    <p>Harga: Rp100.000</p>
    <a href="produk-a.html">Lihat Deskripsi Produk A</a>
  </div>

  <div class="produk">
    <img src="https://i.imgur.com/fMfE8sb.jpeg" alt="Produk B">
    <h2>Produk B</h2>
    <p>Harga: Rp150.000</p>
    <a href="produk-b.html">Lihat Deskripsi Produk B</a>
  </div>
</body>
</html>
